<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./main.js"></script>
</head>

<body>
  <button id="btn">今日课表</button>

  <div>
    
  </div>
  <script>

    let btn = document.getElementById("btn")
    btn.addEventListener("click", btnClick)
    function btnClick() {

      console.log(getLesson({
        year: 2024,
        month: 9,
        day: 10,
      }));

      const date = new Date();
      console.log(getAfterNDay({
        year: date.getFullYear(),
        month: date.getMonth() + 1,
        day: date.getDate(),
        n: 1
      }));


    }
  </script>
</body>

</html>